<head>
	<title>Welcome to Strings!</title>
	<meta  http-equiv ="Contet-Type" content="text/html">
</head>
<body background ="background.jpg">
	<div class ="xfk" style="position: fixed; width: 1348px;top: 0px; align="right""></div>
	<div class ="top"></div>
     <div class ="medium">
		<h1>Welcome to <em>Strings</em>!</h1>
		
	</div>
	<div class ="main">
	    <div class ="guide">
          <h1>Now choose a method to enter Strings!</h1></div>
      <div class ="botton">       
          <input class ="botton" type ="button" value =" Register "onclick="window.location.href(../Register/register.html)"></input>
          <input class ="botton" type="button" value =" Login"onclick="window.location,href()"> </input>
      </div>   
    </div>
	
     <style type ="text/css">
     .xfk{
     	height: 100px;
     	background-color: transparent;
          opacity: 0.6;  
     	background-image: url('logo.png');
     	background-repeat: no-repeat;
     	background-position: left;


     }
     .top{
          height: 100px;
          background-color: transparent;

     }
     .medium{
     	height: 50px;
     	text-align: center;
     	font-family: "Comic Sans MS";
          margin-bottom: 20px;
     	background-color: transparent;
          font-size: large;
     	color :#CCCCCC;

     }
     .main{
     	height: 400px;
          width: 800px;
     	margin: 0 auto;
     	font-family: "Arial";
     	font-size: 15px;
          margin-bottom: 50px;
          padding-top: 50px;
          text-align: center;

     }
     description{margin: 0;padding: 0;}
     .description{
          font-family: "Helvetica";
          color: #000
     }

   
     }
     .guide{
     	height: 50px;
     	margin: 0 auto;
          font-family: "Helvetica";
          font-size: 20px

     }

     .botton{
     vertical-align: baseline;
     margin: 0 2px;
     outline: none;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     font: 14px/100%  Helvetica;
     padding: .5em 2em .55em;
     text-shadow: 0 1px 1px rgba(0,0,0,.3);
     border-radius: .5em; 
     border-radius: .5em;
     border-radius: .5em;
     box-shadow: 0 1px 2px rgba(0,0,0,.2);
     box-shadow: 0 1px 2px rgba(0,0,0,.2);
     box-shadow: 0 1px 2px rgba(0,0,0,.2);
     color: #e9e9e9;
     border: solid 1px #555;
     background: #6e6e6e;
     background: ( left top, left bottom);
     background: (top,  #888,  #575757);
     
      
     }

     </style>
</body>